{
  "name": "parcel-plugin-workbox",
  "version": "0.2.0",
  "description": "A plugin for Parcel to generate a service worker with Workbox",
  "main": "index.js",
  "repository": "git@github.com:dahnielson/parcel-plugin-workbox.git",
  "author": "Anders Dahnielson <anders@dahnielson.com>",
  "license": "MIT",
  "keywords": [
    "parcel",
    "workbox",
    "serviceworker",
    "pwa"
  ],
  "scripts": {
    "test": "eslint ."
  },
  "private": false,
  "dependencies": {
    "uglify-es": "^3.3.9",
    "workbox-build": "^4.2.0"
  },
  "peerDependencies": {
    "parcel-bundler": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^5.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^9.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0"
  }
}
